#database_details
IMAGE_SEARCH_COLLECTION_NAME = "image_search"
CHROMA_AUTH_TOKEN = "MZ6E6P4aytdOkfTcgGAT70wnCunsS412"
CHROMA_HOST = 'http://127.0.0.1:8000'



#AWS Details
ENDPOINT_URL = 'http://localhost:4566'
ACCESS_KEY = 'test'
SECRET_KEY = 'test'
REGION_Name = 'us-east-1'